<!-- wp:group {"metadata":{"name":"Footer Container"},"align":"full","style":{"spacing":{"padding":{"top":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","bottom":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","left":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-left, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))","right":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-right:var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal));padding-bottom:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-left:var(--wp--style--root--padding-left, var(--wp--custom--gap--horizontal))"><!-- wp:separator {"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"className":"is-style-wide"} -->
<hr class="wp-block-separator alignfull has-alpha-channel-opacity is-style-wide" style="margin-top:0;margin-bottom:0" />
<!-- /wp:separator -->

<!-- wp:spacer {"height":"var:preset|spacing|40"} -->
<div style="height:var(--wp--preset--spacing--40)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"metadata":{"name":"Links"},"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"style":{"spacing":{"blockGap":"8px"}},"fontSize":"small"} -->
<div class="wp-block-column has-small-font-size"><!-- wp:heading {"textAlign":"left","level":3,"fontSize":"small"} -->
<h3 class="wp-block-heading has-text-align-left has-small-font-size">Product</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left">Link one</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Link two</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Link three</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Link four</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"8px"}},"fontSize":"small"} -->
<div class="wp-block-column has-small-font-size"><!-- wp:heading {"textAlign":"left","level":3,"fontSize":"small"} -->
<h3 class="wp-block-heading has-text-align-left has-small-font-size">Resources</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left">Link one</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Link two</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Link three</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Link four</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"8px"}},"fontSize":"small"} -->
<div class="wp-block-column has-small-font-size"><!-- wp:heading {"textAlign":"left","level":3,"fontSize":"small"} -->
<h3 class="wp-block-heading has-text-align-left has-small-font-size">Company</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left">Link one</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Link two</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Link three</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Link four</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"8px"}},"fontSize":"small"} -->
<div class="wp-block-column has-small-font-size"><!-- wp:heading {"textAlign":"left","level":3,"fontSize":"small"} -->
<h3 class="wp-block-heading has-text-align-left has-small-font-size">Help</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left">Link one</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Link two</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Link three</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"var:preset|spacing|30"} -->
<div style="height:var(--wp--preset--spacing--30)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"metadata":{"name":"Colophon"},"align":"wide","layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide"><!-- wp:group {"metadata":{"name":"Links and Social"},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:group {"metadata":{"name":"Links"},"layout":{"type":"flex","flexWrap":"nowrap"},"fontSize":"small"} -->
<div class="wp-block-group has-small-font-size"><!-- wp:paragraph -->
<p>Link one</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Link two</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Link three</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Link four</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:social-links {"size":"has-normal-icon-size","style":{"spacing":{"blockGap":{"left":"12px"}}},"className":"is-style-logos-only","layout":{"type":"flex","flexWrap":"nowrap"}} -->
<ul class="wp-block-social-links has-normal-icon-size is-style-logos-only"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"align":"center","metadata":{"name":"Credit","bindings":{"content":{"source":"core/pattern-overrides"}}},"fontSize":"small"} -->
<p class="has-text-align-center has-small-font-size">Designed with <a href="https://wordpress.com" rel="nofollow">WordPress</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"var:preset|spacing|10"} -->
<div style="height:var(--wp--preset--spacing--10)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->